# Aspire-MinIO-Host

./: .gitignore  Aspire.Hosting.MinIO.slnx  Aspire.S3.slnx  CHANGELOG.md  README.md  release-please-config.json
.github/workflows/: build.yaml  release.yaml
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Aspire.Hosting.MinIo/: Aspire.Hosting.MinIo.csproj  MinIoBucketResource.cs  MinIoContainerImageTag.cs  MinIoPolicyResource.cs  MinIoResource.cs  MinIoResourceExtensions.cs  MinIoUserResource.cs
Aspire.Hosting.MinIo/Clients/: IMinioAdminClient.cs
Aspire.Hosting.MinIo/Models/: BucketPolicy.cs  ConstantParameterDefault.cs
Aspire.Hosting.S3/: Aspire.Hosting.S3.csproj  MinIoBucketResource.cs  MinIoContainerImageTag.cs  MinIoPolicyResource.cs  MinIoResource.cs  MinIoResourceExtensions.cs
Aspire.Hosting.S3/Clients/: IMinioAdminClient.cs
Aspire.Hosting.S3/Models/: BucketPolicy.cs  ConstantParameterDefault.cs
