<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.3.2"/>
        <PackageReference Include="Minio" Version="6.0.5"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
    </ItemGroup>

</Project>
